<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ReviewPhim</title>
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <a href="#" class="logo-header">
                <img src="./img/Group 114.png">
            </a>
            <div class="search-box-header">
                <input class="search-box-input" type="text" placeholder="Search">
                <a href="#" class="search-box-icon">
                    <img src="./img/ic_search.png">
                </a>
            </div>
            <div class="signin-btn-header">
                <a href="#">
                    <img class="signin-btn" src="./img/sign in.png">
                </a>
            </div>
        </div>
    </header>

    <!-- <main class="main">
        <section class="sectiona">
            <section class="sectiona-left">
                <article class="sectiona-left-article-item">
                    <img src="./img/sec2-1.png">
                </article>
                <div class="sectiona-left-article-list-text">
                    <p class="sectiona-left-article-text" style="margin-top: 24px;margin-bottom: 15px;">
                    Can't Wait for 'No Time to Die'?
                    </p>
                    <p class="sectiona-left-article-text" style="font-size: 18px; margin-bottom: 19px; margin-top: 0px;margin-left: 43px;">
                        Swap in These Streaming Picks
                    </p>
                </div>
            </section>

            <section class="sectiona-right">
                <section class="sectiona-right-list-item">
                    <article class="sectiona-right-item">
                        <img style="width: 123px;height: 95px;" src="./img/Screen Shot 1.png">
                        <div class="sectiona-right-item-list-text">
                            <p class="sectiona-right-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <p class="sectiona-right-item-info">
                                Lorem ipsum dolor sit amet, consector adipiscing elit, ...
                            </p>
                        </div>
                    </article>
                    <article class="sectiona-right-item">
                        <img style="width: 123px;height: 95px;" src="./img/Screen Shot 2.png">
                        <div class="sectiona-right-item-list-text">
                            <p class="sectiona-right-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <p class="sectiona-right-item-info">
                                Lorem ipsum dolor sit amet, consector adipiscing elit, ...
                            </p>
                        </div>
                    </article>
                    <article class="sectiona-right-item">
                        <img style="width: 123px;height: 95px;" src="./img/Screen Shot 3.png">
                        <div class="sectiona-right-item-list-text">
                            <p class="sectiona-right-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <p class="sectiona-right-item-info">
                                Lorem ipsum dolor sit amet, consector adipiscing elit, ...
                            </p>
                        </div>
                    </article>
                    <article class="sectiona-right-item">
                        <img style="width: 123px;height: 95px;" src="./img/Screen Shot 4.png">
                        <div class="sectiona-right-item-list-text">
                            <p class="sectiona-right-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <p class="sectiona-right-item-info">
                                Lorem ipsum dolor sit amet, consector adipiscing elit, ...
                            </p>
                        </div>
                    </article>
                </section>
            </section>
        </section>

        <section class="sectionb">
            <div class="sectionb-header">
                <h3 class="sectionb-header-title">
                    Featured today
                </h3>
            </div>
            <section class="sectionb-content">
                <section class="sectionb-content-list-item">
                    <article class="sectionb-content-item">
                        <div class="sectionb-content-item-img">
                            <img src="./img/article1.png">
                        </div>
                        <div class="sectionb-content-item-list-text">
                            <p class="sectionb-content-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <div class="sectionb-content-item-time">
                                <div class="sectionb-content-item-time-icon">
                                    <img src="./img/clock.png">
                                </div>
                                <div class="sectionb-content-item-time-date">
                                    08/03/2020
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="sectionb-content-item">
                        <div class="sectionb-content-item-img">
                            <img src="./img/article2.png">
                        </div>
                        <div class="sectionb-content-item-list-text">
                            <p class="sectionb-content-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <div class="sectionb-content-item-time">
                                <div class="sectionb-content-item-time-icon">
                                    <img src="./img/clock.png">
                                </div>
                                <div class="sectionb-content-item-time-date">
                                    08/03/2020
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="sectionb-content-item">
                        <div class="sectionb-content-item-img">
                            <img src="./img/article3.png">
                        </div>
                        <div class="sectionb-content-item-list-text">
                            <p class="sectionb-content-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <div class="sectionb-content-item-time">
                                <div class="sectionb-content-item-time-icon">
                                    <img src="./img/clock.png">
                                </div>
                                <div class="sectionb-content-item-time-date">
                                    08/03/2020
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="sectionb-content-item">
                        <div class="sectionb-content-item-img">
                            <img src="./img/article4.png">
                        </div>
                        <div class="sectionb-content-item-list-text">
                            <p class="sectionb-content-item-title">
                                Lorem ipsum dolor sit amet consector dapster
                            </p>
                            <div class="sectionb-content-item-time">
                                <div class="sectionb-content-item-time-icon">
                                    <img src="./img/clock.png">
                                </div>
                                <div class="sectionb-content-item-time-date">
                                    08/03/2020
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </section>
            <div class="sectionb-footer">
                <div class="sectionb-footer-content">
                    <button class="sectionb-footer-content-button">
                        SEE ALL
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-top1">
                <div class="footer-top1-list-icon">
                    <div class="footer-top1-icon">
                        <img src="./img/facebook 1.png">
                    </div>
                    <div>
                        <img src="./img/instagram.png">
                    </div>
                    <div>
                        <img src="./img/twitter-sign.png">
                    </div>
                    <div>
                        <img src="./img/youtube.png">
                    </div>
                </div>
            </div>
            <div class="footer-top2">
                <div class="footer-top2-list-text">
                    <div class="footer-top2-text">
                        Press Room
                    </div>
                    <div class="footer-top2-text">
                        Advertising
                    </div>
                    <div class="footer-top2-text">
                        Job
                    </div>
                    <div class="footer-top2-text">
                        Conditions of Use
                    </div>
                    <div class="footer-top2-text">
                        Privacy Policy
                    </div>
                    <div class="footer-top2-text">
                        Interest-Based Ads
                    </div>
                </div>
            </div>
            <div class="footer-top3">
                <div class="footer-top3-logo">
                    <img src="./img/Group 114.png">
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="footer-bot-text">
                © 2020 Supreme Tech .,ltd. All rights reserved
            </div>
        </div>
    </footer> -->
</body>
</html>
